<!DOCTYPE html>
<html>
	<html>
		<meta charset="UTF-8">
		<title>informationmarktplatz</title>
		<style type="text/css">
			
			*{
			margin: 0;
			padding: 0;
			}
			
			.left1{
				list-style: none;
				float: left;
				margin-right: 10px;
			}
			.left1 li{
				width: 600px;
				height: 200px;
				background-color: rgb(115,115,115) ;
				font-size: 24px;
				margin-bottom: 10px;
				
			}
			
			.left1 a{
				display:block;
				width: 100%;
				text-align:center;
				line-height:200px;
				text-decoration: none;
				

			}
			
			.nav a:hover{
				
				background-color: blightblue;
			}
			.header{
				width: auto;
				height: 150px;
				background-color: rgb(94,255,115);
				font-size: 36px;
				line-height:150px;
				color: white;
			}
			.right{
				width:1000px;
				height: 400px;
				background-color: grey;
				float: left;
				
			}
            
			
			./*box2{
				width: 600px;
				height: 200px;
				background-color: rgb(115,115,115) ;
				font-size: 24px;
				text-align:center; 
				line-height:200px;
				margin-bottom: 10px;
			} */
		</style>
		
		<script type="text/javascript">
function funcShow(id){
for(var i=0;i<5;i++){
var divInfo =document.getElementById('div'+(i+1));
divInfo.style.display='none';
}
var div =document.getElementById('div'+id);
div.style.display='block';
}
</script>

</html>
	</body>
		
		<div class="header"> Informationsmarktplatz </div>
		<!--<div class="box2"> Startseit
			
		</div>
		<div class="box2"> Mein Konto
			
		</div>
		<div class="box2"> Meine vorhandenen Information
			
		</div>
		<div class="box2"> Meine angebotenen Information
			
		</div>
		<div class="box2"> Über den Marktplatz
			-->
		</div>
		
		</div>
		
		</div class="content">
			<div id="left">
		       <ul class="left1">
			
			<li id="list1"><a href="javascript:funcShow(1)">Startseit</a></li>
			<li id="list2"><a href="javascript:funcShow(2)">Mein Konto</a></li>
			<li id="list3"><a href="javascript:funcShow(3)">Meine vorhandenen Information</a></li>
			<li id="list4"><a href="javascript:funcShow(4)">Meine angebotenen Information</a></li>
			<li id="list5"><a href="javascript:funcShow(5)">Über den Marktplatz</a></li>
			
		       </ul>
		       
		    
		     <div class="right">
		     	<div id="div1" style="display:block">此处显示id "div1" 的内容</div>
                <div id="div2" style="display:none">此处显示id "div2" 的内容</div>
                <div id="div3" style="display:none">此处显示id "div3" 的内容</div>
                <div id="div4" style="display:none">此处显示id "div4" 的内容</div>
                <div id="div5" style="display:none">此处显示id "div5" 的内容</div>
		     </div>
		
		 </div>
	</body>
</html>



